material SkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write on

			texture_unit
			{
				cubic_texture skybox_fr.png skybox_bk.png 
				skybox_lf.png skybox_rt.png skybox_up.png 
				skybox_dn.png separateUV
				tex_address_mode clamp
			}
		}
	}
}


material mainSkybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
        

			texture_unit
			{
				cubic_texture Left.jpg Left.jpg Left.jpg Left.jpg Left.jpg Left.jpg separateUV
				scale 1 1
				tex_address_mode clamp
			}
		}
	}
}


material gameSkybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
        

			texture_unit
			{
				cubic_texture skybox.jpg skybox.jpg skybox.jpg skybox.jpg skybox.jpg skybox.jpg separateUV
				scale 1 1
				tex_address_mode clamp
			}
		}
	}
}
